{
  "name": "klab.explorer",
  "version": "0.10.5",
  "description": "k.Explorer module of k.LAB",
  "productName": "k.Explorer",
  "license": "AGPL-3.0-only",
  "author": "Enrico Girotto <enrico.girotto@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/integratedmodelling/k.explorer.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "quasar-dev": "./node_modules/quasar-cli/bin/quasar dev",
    "quasar-build": "./node_modules/quasar-cli/bin/quasar build"
  },
  "dependencies": {
    "@korzio/djv-draft-04": "^2.0.0",
    "axios": "^0.18.0",
    "djv": "^2.0.0",
    "draggable-vue-directive": "^2.0.2",
    "elkjs": "^0.4.1",
    "jsonp": "^0.2.1",
    "jsts": "^2.0.2",
    "moment": "^2.22.1",
    "ol": "^5.3.0",
    "ol-ext": "^3.1.7",
    "ol-layerswitcher": "^3.0.0",
    "proj4": "^2.4.4",
    "quasar": "^0.0.18",
    "reflect-metadata": "^0.1.12",
    "simplebar": "3.0.0-beta.5",
    "sprotty": "^0.4.2",
    "vue-d3-network": "^0.1.28",
    "vue-i18n": "^8.1.0",
    "webstomp-client": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.3",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.17.20",
    "strip-ansi": "=3.0.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
